# REACT_APP_API_URL=http://127.0.0.1:8000/
# REACT_APP_API_URL=https://abdulrahman.onrender.com/
# REACT_APP_API_URL=https://api.streetsuite.com/api/
REACT_APP_API_URL=https://api.streetsuite.com/
# REACT_APP_API_URL=http://ec2-34-228-140-148.compute-1.amazonaws.com:8000/
# REACT_APP_API_URL=http://ec2-16-171-5-225.eu-north-1.compute.amazonaws.com:8000/
# REACT_APP_API_URL=http://ec2-100-24-32-146.compute-1.amazonaws.com:8000/
